# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0+1.21-1.21.5
maven_group=com.mrordenador.syncrepair
archives_base_name=syncrepair

# Dependencies
fabric_version=0.100.7+1.21
