# SyncRepair

./: README.md
syncrepair-1.21-1.21.5/: build.gradle  gradle.properties
syncrepair-1.21-1.21.5/src/client/java/com/mrordenador/syncrepair/: SyncRepairClient.java
syncrepair-1.21-1.21.5/src/client/java/com/mrordenador/syncrepair/mixin/client/: ExampleClientMixin.java
syncrepair-1.21-1.21.5/src/client/resources/: syncrepair.client.mixins.json
syncrepair-1.21-1.21.5/src/main/java/com/mrordenador/syncrepair/: SyncRepair.java
syncrepair-1.21-1.21.5/src/main/java/com/mrordenador/syncrepair/mixin/: ExampleMixin.java
syncrepair-1.21-1.21.5/src/main/resources/: fabric.mod.json  syncrepair.mixins.json
syncrepair-1.21-1.21.5/src/main/resources/assets/syncrepair/lang/: de_de.json  en_uk.json  fr_fr.json  pt_pt.json
syncrepair-1.21.6-1.21.X/: build.gradle  gradle.properties
syncrepair-1.21.6-1.21.X/src/client/java/com/mrordenador/syncrepair/: ModMenuIntegration.java  SyncRepairClient.java
syncrepair-1.21.6-1.21.X/src/main/java/com/mrordenador/syncrepair/: ArmorChecker.java  SyncRepairConfig.java
syncrepair-1.21.6-1.21.X/src/main/resources/: fabric.mod.json
syncrepair-1.21.6-1.21.X/src/main/resources/assets/syncrepair/lang/: en_us.json  es_es.json  it_it.json  pt_br.json  tr_tr.json
