# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# Usar la versión más baja del rango para compatibilidad
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.4
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0+1.21.6-1.21.X
maven_group=com.mrordenador.syncrepair
archives_base_name=syncrepair

# Dependencies - usar versiones compatibles con el rango
fabric_version=0.128.0+1.21.6
